(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.Big_map.
Require CoqOfMligo.Virtual.Map.
Require CoqOfMligo.Virtual.Std.
Require CoqOfMligo.Virtual.Tezos.
Require CoqOfMligo.Result.
Import Std Map Big_map Result.Notations.

Axiom ctx : option Tezos.context.

Module transfer.
  Record record : Set := Build {
    tr_src : address;
    tr_dst : address;
    tr_amount : nat;
  }.
  Definition with_tr_src tr_src (r : record) :=
    Build tr_src r.(tr_dst) r.(tr_amount).
  Definition with_tr_dst tr_dst (r : record) :=
    Build r.(tr_src) tr_dst r.(tr_amount).
  Definition with_tr_amount tr_amount (r : record) :=
    Build r.(tr_src) r.(tr_dst) tr_amount.
End transfer.
Definition transfer := transfer.record.

Module approve.
  Record record : Set := Build {
    ap_spender : address;
    ap_value : nat;
  }.
  Definition with_ap_spender ap_spender (r : record) :=
    Build ap_spender r.(ap_value).
  Definition with_ap_value ap_value (r : record) :=
    Build r.(ap_spender) ap_value.
End approve.
Definition approve := approve.record.

Module account.
  Record record : Set := Build {
    ac_balance : nat;
    ac_allowances : map address nat;
  }.
  Definition with_ac_balance ac_balance (r : record) :=
    Build ac_balance r.(ac_allowances).
  Definition with_ac_allowances ac_allowances (r : record) :=
    Build r.(ac_balance) ac_allowances.
End account.
Definition account := account.record.

Module allowance.
  Record record : Set := Build {
    al_owner : address;
    al_spender : address;
  }.
  Definition with_al_owner al_owner (r : record) :=
    Build al_owner r.(al_spender).
  Definition with_al_spender al_spender (r : record) :=
    Build r.(al_owner) al_spender.
End allowance.
Definition allowance := allowance.record.

Module storage.
  Record record : Set := Build {
    ledger : big_map address account;
    token_metadata : big_map nat (nat * map string bytes);
    supply : nat;
  }.
  Definition with_ledger ledger (r : record) :=
    Build ledger r.(token_metadata) r.(supply).
  Definition with_token_metadata token_metadata (r : record) :=
    Build r.(ledger) token_metadata r.(supply).
  Definition with_supply supply (r : record) :=
    Build r.(ledger) r.(token_metadata) supply.
End storage.
Definition storage := storage.record.

Inductive params : Set :=
| Transfer : transfer -> params
| Approve : approve -> params.

Module Stdlib.
  Module Format.
    Parameter printf : forall {f b c e arg : Set}, CamlinternalFormatBasics.format6 (string -> f) b c e e f -> arg -> unit.
  End Format.
End Stdlib.

Definition failwith {A : Set} msg := @Result.Error A msg.

Definition get_account (s_value : storage) (addr : address) : account :=
  let '_ :=
    Stdlib.Format.printf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "get_account "
          (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
            CamlinternalFormatBasics.End_of_format)) "get_account %s") addr in
  match Big_map.find_opt addr s_value.(storage.ledger) with
  | None => {| account.ac_balance := 0; account.ac_allowances := Map.empty; |}
  | Some acc => acc
  end.

Definition get_allowance (owner : account) (spender : address) : nat :=
  let '_ :=
    Stdlib.Format.printf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "get_allowance "
          (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
            CamlinternalFormatBasics.End_of_format)) "get_allowance %s") spender
    in
  match Map.find_opt spender owner.(account.ac_allowances) with
  | None => 0
  | Some n_value => n_value
  end.

Definition transfer_aux (s_value : storage) (sd : address) (t_value : transfer)
  : Result.t storage :=
  let ac := get_account s_value t_value.(transfer.tr_src) in
  match is_nat (Z.sub ac.(account.ac_balance) t_value.(transfer.tr_amount)) with
  | None => failwith "NotEnoughBalance"
  | Some ac_balance =>
    let? ac :=
      if negb (String.eqb t_value.(transfer.tr_src) sd) then
        let allowance := get_allowance ac sd in
        match is_nat (Z.sub allowance t_value.(transfer.tr_amount)) with
        | None => failwith "NotEnoughAllowance"
        | Some d_value =>
          let ac_allowances :=
            Map.update sd (Some d_value) ac.(account.ac_allowances) in
          return? {| account.ac_balance := ac_balance;
            account.ac_allowances := ac_allowances; |}
        end
      else
        return? account.with_ac_balance ac_balance ac in
    let s_value :=
      storage.with_ledger
        (Big_map.update t_value.(transfer.tr_src) (Some ac)
          s_value.(storage.ledger)) s_value in
    let dest := get_account s_value t_value.(transfer.tr_dst) in
    let dest :=
      account.with_ac_balance
        (Z.add dest.(account.ac_balance) t_value.(transfer.tr_amount)) dest in
    return? storage.with_ledger
      (Big_map.update t_value.(transfer.tr_dst) (Some dest)
        s_value.(storage.ledger)) s_value
  end.

Definition approve_aux (s_value : storage) (sd : address) (a_value : approve)
  : Result.t storage :=
  let ac := get_account s_value sd in
  let allowance := get_allowance ac a_value.(approve.ap_spender) in
  let '_ :=
    if
      andb (CoqOfOCaml.Stdlib.gt allowance 0)
        (CoqOfOCaml.Stdlib.gt a_value.(approve.ap_value) 0)
    then
      failwith "UnsafeAllowanceChange"
    else
      return? tt in
  let ac :=
    account.with_ac_allowances
      (Map.update a_value.(approve.ap_spender) (Some a_value.(approve.ap_value))
        ac.(account.ac_allowances)) ac in
  return? storage.with_ledger (Big_map.update sd (Some ac) s_value.(storage.ledger))
    s_value.

Definition check_kyced (_s : storage) (_addr : address) : unit := tt.

Definition transfer_value (function_parameter : transfer * storage)
  : Result.t (list operation * storage) :=
  let '(t_value, s_value) := function_parameter in
  let '_ := check_kyced s_value (Tezos.get_sender ctx)
    in
  let? storage := transfer_aux s_value (Tezos.get_sender ctx) t_value in
  return? (nil,
    storage).

Definition approve_value (function_parameter : approve * storage)
  : Result.t (list operation * storage) :=
  let '(t_value, s_value) := function_parameter in
  let '_ := check_kyced s_value (Tezos.get_sender ctx)
    in
  let? storage := approve_aux s_value (Tezos.get_sender ctx) t_value in
  return? (nil,
    storage).

Definition get_balance (function_parameter : address * storage) : nat :=
  let '(addr, s_value) := function_parameter in
  let owner := get_account s_value addr in
  owner.(account.ac_balance).

Definition get_allowance_value (function_parameter : allowance * storage) : nat :=
  let '(a_value, s_value) := function_parameter in
  let owner := get_account s_value a_value.(allowance.al_owner) in
  get_allowance owner a_value.(allowance.al_spender).

Definition get_supply (function_parameter : unit * storage) : nat :=
  let '(_, s_value) := function_parameter in
  s_value.(storage.supply).

Definition main (function_parameter : params * storage)
  : Result.t (list operation * storage) :=
  let '(action, s_value) := function_parameter in
  match action with
  | Transfer t_value => transfer_value (t_value, s_value)
  | Approve a_value => approve_value (a_value, s_value)
  end.

Definition zero_tz1 : string := "tz1XvkuUNDk8j2tG3RJaRUo4Xppcjc6FvK39".

Definition zero_kt1 : string := "KT1BEqzn5Wx8uJrZNvuS9DVHmLvG9td3fDLi".

Definition tz1 : contract string string :=
  Tezos.mk_implicit_account (Some 1000000) None zero_tz1.

Definition storage_value : storage :=
  {| storage.ledger := Big_map.empty;
    storage.token_metadata :=
      Big_map.literal [ (0, (0, (Map.literal [ ("decimals", "0x32") ]))) ];
    storage.supply := 1000000; |}.

Definition context : Tezos.context :=
  {| Tezos.context.source := zero_tz1; Tezos.context.sender := zero_tz1;
    Tezos.context.self := zero_kt1; Tezos.context.level := 0;
    Tezos.context.time := 0; Tezos.context.voting_power := 0;
    Tezos.context.amount := 0; Tezos.context.chain_id := "";
    Tezos.context.contracts :=
      [
        tz1;
        Tezos.mk_contract None None storage_value "transfer" zero_kt1 transfer_value;
        Tezos.mk_contract None None storage_value "approve" zero_kt1 approve_value
      ];
    Tezos.context.views :=
      [
        Tezos.mk_view storage_value "get_balance" zero_kt1 get_balance;
        Tezos.mk_view storage_value "get_allowance" zero_kt1 get_allowance_value;
        Tezos.mk_view storage_value "get_supply" zero_kt1 get_supply
      ]; Tezos.context.constants := nil; |}.

