(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Module Type S.
  Definition big_map (key value : Set) : Set := list (key * value).

  Parameter empty : forall {key value : Set}, big_map key value.

  Parameter literal : forall {key value : Set},
    list (key * value) -> big_map key value.

  Parameter find_opt : forall {key value : Set},
    key -> big_map key value -> option value.

  Parameter mem : forall {key value : Set}, key -> big_map key value -> bool.

  Parameter update : forall {key value : Set},
    key -> option value -> big_map key value -> big_map key value.

  Parameter get_and_update : forall {key value : Set},
    key -> option value -> big_map key value -> option value * big_map key value.

  Parameter add : forall {key value : Set},
    key -> value -> big_map key value -> big_map key value.

  Parameter remove : forall {key value : Set},
    key -> big_map key value -> big_map key value.
End S.
