(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.Std.

Module Type S.
  Definition bytes : Set := string.

  Parameter concat : bytes -> bytes -> bytes.

  Parameter sub : Std.nat -> Std.nat -> bytes -> bytes.

  Parameter _pack : forall {a : Set}, a -> bytes.

  Parameter unpack : forall {a : Set}, bytes -> option a.

  Parameter length : bytes -> Std.nat.
End S.
