(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.Bytes.
Require CoqOfMligo.Virtual.Std.

Module Type S.
  Parameter blake2b : Bytes.bytes -> Bytes.bytes.

  Parameter sha256 : Bytes.bytes -> Bytes.bytes.

  Parameter sha512 : Bytes.bytes -> Bytes.bytes.

  Parameter hash_key : Std.key -> Std.key_hash.

  Parameter check : forall {chest_opening_result operation : Set} {contract : Set -> Set -> Set},
    Std.key -> @Std.S.signature chest_opening_result operation contract -> Bytes.bytes -> bool.
End S.
