(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.Std.

Module Type S.
  Definition list (a : Set) : Set := list a.

  Parameter length : forall {a : Set}, list a -> Std.nat.

  Parameter size : forall {a : Set}, list a -> Std.nat.

  Parameter head_opt : forall {a : Set}, list a -> option a.

  Parameter tail_opt : forall {a : Set}, list a -> option (list a).

  Parameter iter : forall {a : Set}, (a -> unit) -> list a -> unit.

  Parameter map_value : forall {a b : Set}, (a -> b) -> list a -> list b.

  Parameter fold : forall {accumulator item : Set},
    (accumulator * item -> accumulator) -> list item -> accumulator -> accumulator.

  Parameter fold_left : forall {accumulator item : Set},
    (accumulator * item -> accumulator) -> accumulator -> list item -> accumulator.

  Parameter fold_right : forall {accumulator item : Set},
    (item * accumulator -> accumulator) -> list item -> accumulator -> accumulator.
End S.
