(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.Map_mli.
Require CoqOfMligo.Virtual.List.
Require CoqOfMligo.Virtual.Std.

Module Map_impl <: Map_mli.S.
  Definition map (key value : Set) : Set := list (key * value).

  Definition empty {key value : Set} : map key value := [].

  Definition literal {key value : Set}
    (arg : list (key * value)) : map key value := arg.

  Fixpoint find_opt {key value : Set}
    (k : key) (map : map key value) : option value :=
    match map with
    | [] => None
    | (k', v) :: tl =>
        if Std.polymorphic_eq k' k
        then Some v
        else find_opt k tl
    end.

  Definition mem {key value : Set}
    (k : key) (map : map key value) : bool :=
    match find_opt k map with
    | None => false
    | Some _ => true
    end.

  Fixpoint remove {key value : Set}
    (k : key) (m : map key value)
    : map key value :=
    match m with
    | [] => []
    | (k', _) as hd :: tl =>
        if Std.polymorphic_eq k' k
        then tl
        else hd :: (remove k tl)
    end.

  Definition update {key value : Set}
    (k : key) (v : option value) (m : map key value)
    : map key value :=
    match v with
    | Some v' => (k, v') :: (remove k m)
    | None => remove k m
    end.

  Definition add {key value : Set}
    (k : key) (v : value) (m : map key value)
    : map key value :=
    update k (Some v) m.

  Definition get_and_update {key value : Set}
    (k : key) (v : option value) (m : map key value)
    : option value * map key value :=
    let v2 := find_opt k m in
    let m' := remove k m in
    match v with
    | None => (v2, m')
    | Some v => (v2, (k, v) :: m')
    end.
  
  Parameter iter : forall {key value : Set},
    (key * value -> unit) -> map key value -> unit.

  Parameter map_value : forall {key mapped_key mapped_value value : Set},
    (key * value -> mapped_key * mapped_value) -> map key value ->
    map mapped_key mapped_value.

  Parameter fold : forall {accumulator key value : Set},
    (accumulator * (key * value) -> accumulator) -> map key value ->
    accumulator -> accumulator.

  Parameter size : forall {key value : Set}, map key value -> Std.nat.
End Map_impl.
Include Map_impl.
