(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.List.
Require CoqOfMligo.Virtual.Std.

Module Type S.
  Definition map (key value : Set) : Set := list (key * value).

  Parameter empty : forall {key value : Set}, map key value.

  Parameter literal : forall {key value : Set},
    List.list (key * value) -> map key value.

  Parameter find_opt : forall {key value : Set},
    key -> map key value -> option value.

  Parameter update : forall {key value : Set},
    key -> option value -> map key value -> map key value.

  Parameter get_and_update : forall {key value : Set},
    key -> option value -> map key value -> option value * map key value.

  Parameter add : forall {key value : Set},
    key -> value -> map key value -> map key value.

  Parameter remove : forall {key value : Set},
    key -> map key value -> map key value.

  Parameter iter : forall {key value : Set},
    (key * value -> unit) -> map key value -> unit.

  Parameter map_value : forall {key mapped_key mapped_value value : Set},
    (key * value -> mapped_key * mapped_value) -> map key value ->
    map mapped_key mapped_value.

  Parameter fold : forall {accumulator key value : Set},
    (accumulator * (key * value) -> accumulator) -> map key value ->
    accumulator -> accumulator.

  Parameter size : forall {key value : Set}, map key value -> Std.nat.

  Parameter mem : forall {key value : Set}, key -> map key value -> bool.
End S.
