(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Module Type S.
  Parameter unopt : forall {a : Set}, option a -> a.

  Parameter unopt_with_error : forall {a : Set}, option a -> string -> a.

  Parameter map_value : forall {a b : Set}, (a -> b) -> option a -> option b.
End S.
