(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.Option_mli.

Module Option_impl : Option_mli.S.
  Parameter unopt : forall {a : Set}, option a -> a.

  Parameter unopt_with_error : forall {a : Set}, option a -> string -> a.

  Parameter map_value : forall {a b : Set}, (a -> b) -> option a -> option b.
End Option_impl.
Include Option_impl.
