(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Module Type S.
  Module S.
    Record signature {chest_opening_result operation : Set}
      {contract : Set -> Set -> Set} : Set := {
      address := string;
      chain_id := string;
      key := string;
      key_hash := string;
      nat := int;
      signature_value := string;
      tez := int;
      timestamp := int;
      chest := unit;
      chest_key := string;
      chest_opening_result := chest_opening_result;
      bls12_381_fr := int;
      bls12_381_g1 := string;
      bls12_381_g2 := string;
      sapling_state := fun (n : Set) => list n;
      sapling_transaction := fun (n : Set) => n;
      ticket := fun (v : Set) => address * nat * v;
      operation := operation;
      contract := contract;
      is_nat : int -> option nat;
      abs : int -> nat;
      int_value : nat -> int;
      unit_value : unit;
      ediv : int -> int -> option (int * nat);
      failwith : forall {a : Set}, string -> a;
      failwith_int : forall {a : Set}, int -> a;
    }.
  End S.
  Definition S := @S.signature.
  Arguments S {_ _ _}.

  Parameter Included_S_chest_opening_result : Set.

  Parameter Included_S_operation : Set.

  Parameter Included_S_contract : Set -> Set -> Set.

  Parameter Included_S :
    S (chest_opening_result := Included_S_chest_opening_result)
      (operation := Included_S_operation) (contract := Included_S_contract).

  Definition address := Included_S.(S.address).

  Definition chain_id := Included_S.(S.chain_id).

  Definition key := Included_S.(S.key).

  Definition key_hash := Included_S.(S.key_hash).

  Definition nat := Included_S.(S.nat).


  Definition tez := Included_S.(S.tez).

  Definition timestamp := Included_S.(S.timestamp).

  Definition chest := Included_S.(S.chest).

  Definition chest_key := Included_S.(S.chest_key).

  Definition chest_opening_result := Included_S.(S.chest_opening_result).

  Definition bls12_381_fr := Included_S.(S.bls12_381_fr).

  Definition bls12_381_g1 := Included_S.(S.bls12_381_g1).

  Definition bls12_381_g2 := Included_S.(S.bls12_381_g2).

  Definition sapling_state := Included_S.(S.sapling_state).

  Definition sapling_transaction := Included_S.(S.sapling_transaction).

  Definition ticket := Included_S.(S.ticket).

  Definition operation := Included_S.(S.operation).

  Definition contract := Included_S.(S.contract).

  Definition is_nat : int -> option nat := Included_S.(S.is_nat).

  Definition abs : int -> nat := Included_S.(S.abs).

  Definition int_value : nat -> int := Included_S.(S.int_value).

  Definition unit_value : unit := Included_S.(S.unit_value).

  Definition ediv : int -> int -> option (int * nat) := Included_S.(S.ediv).

  Definition failwith {a : Set} : string -> a := Included_S.(S.failwith).

  Definition failwith_int {a : Set} : int -> a := Included_S.(S.failwith_int).
End S.
