(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.Std.

Module Type S.
  Definition string : Set := string.

  Parameter length : string -> Std.nat.

  Parameter sub : Std.nat -> Std.nat -> string -> string.

  Parameter concat : string -> string -> string.
End S.
