(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.String_mli.
Require CoqOfMligo.Virtual.Std.

Module String_impl : String_mli.S.
  Definition string : Set := string.

  Parameter length : string -> Std.nat.

  Parameter sub : Std.nat -> Std.nat -> string -> string.

  Parameter concat : string -> string -> string.
End String_impl.
Include String_impl.
