(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.List.
Require CoqOfMligo.Virtual.Std.

Module Type S.
  Parameter michelson_program : Set.

  Parameter ligo_program : Set.

  Inductive test_exec_error : Set :=
  | Rejected : michelson_program * Std.address -> test_exec_error
  | Other : test_exec_error.

  Inductive test_exec_result : Set :=
  | Success : test_exec_result
  | Fail : test_exec_error -> test_exec_result.

  Parameter typed_address : forall (p s : Set), Set.

  Parameter mutation : Set.

  Parameter to_contract : forall {p s : Set},
    typed_address p s -> Std.contract p s.

  Parameter to_entrypoint : forall {D e p s : Set},
    string -> typed_address p s -> Std.contract e D.

  Parameter originate_from_file :
    string -> string -> list string -> michelson_program -> Std.tez ->
    Std.address * michelson_program * int.

  Parameter originate : forall {parameter storage : Set},
    (parameter * storage -> List.list Std.operation * storage) -> storage ->
    Std.tez -> typed_address parameter storage * michelson_program * int.

  Parameter set_now : string -> unit.

  Parameter set_source : Std.address -> unit.

  Parameter set_baker : Std.address -> unit.

  Parameter transfer :
    Std.address -> michelson_program -> Std.tez -> test_exec_result.

  Parameter transfer_exn : Std.address -> michelson_program -> Std.tez -> unit.

  Parameter transfer_to_contract : forall {B p : Set},
    Std.contract p B -> p -> Std.tez -> test_exec_result.

  Parameter transfer_to_contract_exn : forall {B p : Set},
    Std.contract p B -> p -> Std.tez -> unit.

  Parameter get_storage_of_address : Std.address -> michelson_program.

  Parameter get_storage : forall {p s : Set}, typed_address p s -> s.

  Parameter get_balance : Std.address -> Std.tez.

  Parameter michelson_equal : michelson_program -> michelson_program -> bool.

  Parameter log : forall {a : Set}, a -> unit.

  Parameter reset_state : Std.nat -> List.list Std.nat -> unit.

  Parameter nth_bootstrap_account : int -> Std.address.

  Parameter compile_expression :
    option string -> ligo_program -> michelson_program.

  Parameter compile_expression_subst :
    option string -> ligo_program -> List.list (string * michelson_program) ->
    michelson_program.

  Parameter compile_value : forall {a : Set}, a -> michelson_program.

  Parameter eval : forall {a : Set}, a -> michelson_program.

  Parameter run : forall {a b : Set}, (a -> b) -> a -> michelson_program.

  Parameter mutate_count : ligo_program -> Std.nat.

  Parameter mutate_expression : Std.nat -> ligo_program -> Std.nat.

  Parameter mutate_value : forall {a : Set},
    Std.nat -> a -> option (a * mutation).

  Parameter mutation_test : forall {a b : Set},
    a -> (a -> b) -> option (b * mutation).

  Parameter mutation_test_all : forall {a b : Set},
    a -> (a -> b) -> List.list (b * mutation).

  Parameter create_chest : bytes -> Std.nat -> Std.chest * Std.chest_key.

  Parameter create_chest_key : Std.chest -> Std.nat -> Std.chest_key.
End S.
