(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require CoqOfMligo.Virtual.Std.
Require CoqOfMligo.Result.

Module Type S.
  Module view.
    Record record {param storage res : Set} : Set := Build {
      vstorage : storage;
      view : param * storage -> res;
    }.
    Arguments record : clear implicits.
    Definition with_vstorage {t_param t_storage t_res} vstorage
      (r : record t_param t_storage t_res) :=
      Build t_param t_storage t_res vstorage r.(view).
    Definition with_view {t_param t_storage t_res} view
      (r : record t_param t_storage t_res) :=
      Build t_param t_storage t_res r.(vstorage) view.
  End view.
  Definition view := view.record.

  Module context.
    Record record : Set := Build {
      source : Std.address;
      sender : Std.address;
      self : Std.address;
      level : int;
      time : Std.timestamp;
      voting_power : Std.nat;
      amount : Std.tez;
      chain_id : string;
      contracts : list (Std.contract string string);
      views : list ((Std.address * string) * view string string string);
      constants : list (string * (unit -> string));
    }.
    Definition with_source source (r : record) :=
      Build source r.(sender) r.(self) r.(level) r.(time) r.(voting_power)
        r.(amount) r.(chain_id) r.(contracts) r.(views) r.(constants).
    Definition with_sender sender (r : record) :=
      Build r.(source) sender r.(self) r.(level) r.(time) r.(voting_power)
        r.(amount) r.(chain_id) r.(contracts) r.(views) r.(constants).
    Definition with_self self (r : record) :=
      Build r.(source) r.(sender) self r.(level) r.(time) r.(voting_power)
        r.(amount) r.(chain_id) r.(contracts) r.(views) r.(constants).
    Definition with_level level (r : record) :=
      Build r.(source) r.(sender) r.(self) level r.(time) r.(voting_power)
        r.(amount) r.(chain_id) r.(contracts) r.(views) r.(constants).
    Definition with_time time (r : record) :=
      Build r.(source) r.(sender) r.(self) r.(level) time r.(voting_power)
        r.(amount) r.(chain_id) r.(contracts) r.(views) r.(constants).
    Definition with_voting_power voting_power (r : record) :=
      Build r.(source) r.(sender) r.(self) r.(level) r.(time) voting_power
        r.(amount) r.(chain_id) r.(contracts) r.(views) r.(constants).
    Definition with_amount amount (r : record) :=
      Build r.(source) r.(sender) r.(self) r.(level) r.(time) r.(voting_power)
        amount r.(chain_id) r.(contracts) r.(views) r.(constants).
    Definition with_chain_id chain_id (r : record) :=
      Build r.(source) r.(sender) r.(self) r.(level) r.(time) r.(voting_power)
        r.(amount) chain_id r.(contracts) r.(views) r.(constants).
    Definition with_contracts contracts (r : record) :=
      Build r.(source) r.(sender) r.(self) r.(level) r.(time) r.(voting_power)
        r.(amount) r.(chain_id) contracts r.(views) r.(constants).
    Definition with_views views (r : record) :=
      Build r.(source) r.(sender) r.(self) r.(level) r.(time) r.(voting_power)
        r.(amount) r.(chain_id) r.(contracts) views r.(constants).
    Definition with_constants constants (r : record) :=
      Build r.(source) r.(sender) r.(self) r.(level) r.(time) r.(voting_power)
        r.(amount) r.(chain_id) r.(contracts) r.(views) constants.
  End context.
  Definition context := context.record.

  Parameter get_balance : option context -> Std.tez.

  Parameter get_now : option context -> Std.timestamp.

  Parameter get_amount : option context -> Std.tez.

  Parameter get_sender : option context -> Std.address.

  Parameter address : forall {A B : Set}, Std.contract A B -> Std.address.

  Parameter get_self_address : option context -> Std.address.

  Parameter self : forall {A B : Set},
    option context -> string -> Std.contract A B.

  Parameter get_source : option context -> Std.address.

  Parameter get_chain_id : option context -> Std.chain_id.

  Parameter get_total_voting_power : option context -> Std.nat.

  Parameter voting_power : option context -> Std.key_hash -> Std.nat.

  Parameter transaction : forall {B parameter : Set},
    option context -> parameter -> Std.tez -> Std.contract parameter B ->
    Std.operation.

  Parameter set_delegate : option context -> option Std.key_hash -> Std.operation.

  Parameter get_contract_opt : forall {A B : Set},
    option context -> Std.address -> option (Std.contract A B).

  Parameter get_contract_with_error : forall {A B : Set},
    option context -> Std.address -> string -> Std.contract A B.

  Parameter get_entrypoint_opt : forall {A B : Set},
    option context -> string -> Std.address -> option (Std.contract A B).

  Parameter get_level : option context -> Std.nat.

  Parameter implicit_account :
    option context -> Std.key_hash -> Std.contract unit unit.

  Parameter open_chest :
    option context -> Std.chest_key -> Std.chest -> Std.nat ->
    Std.chest_opening_result.

  Parameter call_view : forall {arg ret : Set},
    option context -> string -> arg -> Std.address -> option ret.

  Parameter create_contract : forall {parameter storage : Set},
    option context -> (parameter * storage -> list Std.operation * storage) ->
    option Std.key_hash -> Std.tez -> storage -> Std.operation * Std.address.

  Parameter constant : forall {a : Set}, option context -> string -> a.

  Parameter sapling_empty_state : forall {n : Set},
    option context -> Std.sapling_state n.

  Parameter sapling_verify_update : forall {n : Set},
    option context -> Std.sapling_transaction n -> Std.sapling_state n ->
    option (int * Std.sapling_state n).

  Parameter create_ticket : forall {value : Set},
    option context -> value -> Std.nat -> Std.ticket value.

  Parameter read_ticket : forall {value : Set},
    option context -> Std.ticket value ->
    (Std.address * (value * Std.nat)) * Std.ticket value.

  Parameter split_ticket : forall {value : Set},
    option context -> Std.ticket value -> Std.nat * Std.nat ->
    option (Std.ticket value * Std.ticket value).

  Parameter join_tickets : forall {value : Set},
    option context -> Std.ticket value * Std.ticket value ->
    option (Std.ticket value).

  Parameter mk_implicit_account :
    option Std.nat -> option Std.key_hash -> Std.address ->
    Std.contract string string.

  Parameter mk_contract : forall {param storage : Set},
    option Std.nat -> option Std.key_hash -> storage -> string -> Std.address ->
    (param * storage -> Result.t (list Std.operation * storage)) ->
    Std.contract string string.

  Parameter mk_view : forall {param res storage : Set},
    storage -> string -> Std.address -> (param * storage -> res) ->
    (string * string) * view string string string.
End S.
