# coding: utf-8
require 'parallel'
require 'fileutils'

@base_folder = File.expand_path(File.join(File.expand_path(__dir__), ".."))
@config = File.join(@base_folder, "scripts", "config.json")

# Files to translate
@mligo_path = File.expand_path(ARGV[0])
mligo_files = Dir.glob("#{@mligo_path}/src/virtual/*.mli")
contracts_files = Dir.glob("#{@mligo_path}/contracts/fa1/*.ml")
@all_files = contracts_files + mligo_files

# patching
# @TODO, move this to patch.rb
def patch_file(f, &block)
  print "🛠 patch #{File.basename(f)}\n"
  contents = File.read(f)
  contents = block.call(contents)
  File.write(f, contents)
end

def git_patch_file(gitpatch)
  print "🛠 git patch #{File.basename(gitpatch)}\n"
  system ("git -C #{@base_folder} apply #{gitpatch}")
end

def rename_file(src, dst)
  print "🛠 rename #{File.basename(src)} -> #{File.basename(dst)}\n"
  File.rename(src, dst)
end

def copy_file(src, dst)
  print "🛠 copy #{File.basename(src)} -> #{File.basename(dst)}\n"
  FileUtils.cp(src, dst)
end

# Given a file generated by coq-of-ocaml, split it
# in a header (containing the requirements) and the
# remaining of the file
def wrap_in_a_module_type(fil)
  header = []
  body = []

  found = false
  is_header = lambda do |line|
    return false if found
    if line == "(** File generated by coq-of-ocaml *)\n" ||
       line.start_with?("Require") ||
       line.match?(/^\s*$/)
      return true
    end
    
    found = true
    false
  end

  File.readlines(fil).each do |line|
    if is_header.call(line)
      header << line
    else 
      if line.strip.empty?
        body << "\n"
      else
        body << "  #{line}"
      end
    end
  end

  [header.join,
   "Module Type S.\n",
   body.join,
   "End S.\n"].join
end

def patch_all
  patch_file("#{@base_folder}/src/Virtual/Crypto_mli.v") do |contents|
    contents
      .gsub(
        "Parameter check : Std.key -> Std.signature -> Bytes.bytes -> bool.",
        "Parameter check : forall {chest_opening_result operation : Set} {contract : Set -> Set -> Set},\n" +
        "  Std.key -> @Std.S.signature chest_opening_result operation contract -> Bytes.bytes -> bool.")
  end
            
  patch_file("#{@base_folder}/src/Virtual/Mligo_mli.v") do |contents|
    contents
      .gsub(
        "Require CoqOfMligo.Virtual.Test_mli. Module Test := Test_mli.",
        "")
      .gsub("\nModule Std := Std.\n\n", "")
      .gsub("Module Big_map := Big_map.\n\n", "")
      .gsub("Module Bitwise := Bitwise.\n\n", "")
      .gsub("Module Bytes := Bytes.\n\n", "")
      .gsub("Module Crypto := Crypto.\n\n", "")
      .gsub("Module List := List.\n\n", "")
      .gsub("Module Map := Map.\n\n", "")
      .gsub("Module Option := Option.\n", "")
      .gsub("Module _Set := _Set.\n\n", "")
      .gsub("Module String := String.\n\n", "")
      .gsub("Module Tezos := Tezos.\n\n", "")
      .gsub("Module Test := Test.\n\n", "")          
      .gsub("Definition signature := Included_S.(Std.S.signature).\n\n", "")
      .gsub("\nDefinition operation : Set := Std.(Std.S.operation).\n\n", "")
      .gsub("Definition contract (param storage : Set) : Set :=\n  Std.(Std.S.contract) param storage.\n", "")
  end

  patch_file("#{@base_folder}/src/Virtual/Std_mli.v") do |contents|
    contents
      .gsub("signature := string;", "signature_value := string;")
      .gsub("Definition signature := Included_S.(S.signature).\n", "")
  end

  patch_file("#{@base_folder}/src/Virtual/Tezos_mli.v") do |contents|
    contents
      .gsub(
        "Std.(Std.S.contract)",
        "Std.contract")
      .gsub(
        "Std.(Std.S.operation)",
        "Std.operation")
      .gsub(
        "Std.(Std.S.chest_opening_result)",
        "Std.chest_opening_result")
      .gsub(
        "Require CoqOfMligo.Virtual.Std.",
        "Require CoqOfMligo.Virtual.Std.\nRequire CoqOfMligo.Result.")
      .gsub(
        "(param * storage -> list Std.operation * storage) ->",
        "(param * storage -> Result.t (list Std.operation * storage)) ->")
  end

  rename_file(
    "#{@base_folder}/src/Virtual/Set_mli.v",
    "#{@base_folder}/src/Virtual/_Set_mli.v")

  Dir.glob("#{@base_folder}/patches/*.patch").sort.each do |patch|
    git_patch_file(patch)
  end
end

def run_coq_of_ocaml
  Parallel.each(@all_files.sort) do |ocaml_file_name|
    command = "cd #{File.dirname(ocaml_file_name)} && coq-of-ocaml -config #{@config} #{File.basename(ocaml_file_name)}"
    system(command) if command.include?("")
  end
end

def copy_files
  system("cp -va #{@mligo_path}/src/virtual/*.v #{@base_folder}/src/Virtual/")
  contract_files = Dir.glob("#{@mligo_path}/contracts/fa1/*.v")

  contract_files.each do |src|
    contract_path = src
      .sub("#{@mligo_path}/", "src/")
      .split("/")
      .map(&:capitalize)
      .join("/")
    
    dest = "#{@base_folder}/#{contract_path}"

    # This is for ease maintaining the patches, this way we do not depend on
    # runnnig the translation to get the original file
    copy_file(src, "#{dest}.orig")
    copy_file(src, "#{dest}")
  end
end

# Wrap each file Virtual/*_mli.v into a Module Type S. ... End S.
def wrap_mligo_lib
  Dir.glob("#{@base_folder}/src/Virtual/*_mli.v").each do |file|
    File.write(file, wrap_in_a_module_type(file))
  end
end

def main
  run_coq_of_ocaml
  copy_files
  patch_all
  wrap_mligo_lib
end

main
